@import "variables"
@import "mixins"

#left .jstree 
  font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif
  li > ins
    background: url(image_path("tree_icons.png")) no-repeat -72px -72px
    cursor: pointer
    vertical-align: top 
    margin-top: 0.25em
  li.jstree-closed > ins
    background-position: -72px -54px
  li.jstree-open > ins
    background-position: -54px -72px
  a
    padding: 0.25em 0.25em 0.25em 0.5em
    vertical-align: top
    width: 100%
    @include box-sizing(border-box)
    height: auto
  a.jstree-clicked
    @include border-radius(0.75em)
    background: #f2f2f2
  span
    position: relative
    top: -4px
  li a > ins
    background: url(image_path("tree_icons.png")) no-repeat -19px -1px
  .folder > a > ins
    background-position: 0px 0px
  .page > a > ins, .file > a > ins
    background-position: -19px -1px
  .hidden > a > ins
    background-position: -37px -19px
  .png > a > ins, .jpg > a > ins, .gif > a > ins
    background-position: -19px -19px
  .css > a > ins
    background-position: -19px -37px
  .sass > a > ins
    background-position: -19px -37px
  .erb > a > ins
    background-position: -19px -55px
  .haml > a > ins
    background-position: -19px -55px
  .js > a > ins
    background-position: -19px -73px
  .images > a > ins
    background-position: -1px -18px
  .stylesheets > a > ins
    background-position: -1px -36px
  .layouts > a > ins
    background-position: -1px -54px
  .javascripts > a > ins
    background-position: -1px -72px
  .placeholder > a > ins
    background: none
  .clicked
    position: relative
    background-color: rgba(0, 174, 239, 0.25)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px

#left #folders li a ins
  background-position: 0px 0px

#jstree-marker
  background-image: url(image_path("tree_icons.png"))

.marker_plus#jstree-marker
  margin: -1px 0px -1px 2px
  width: 7px
  height: 7px
  background-position: -100px -1px

.marker#jstree-marker
  margin: -1px 0px
  height: 7px
  background-position: -36px -1px