body.breeze-admin
  #custom_type_type_name, .custom-field .custom-field-name
    font-family: Monaco, monospace
    font-size: 100%

  fieldset.custom-field
    background: #ddd
    cursor: move
    padding-right: 40px
    padding-bottom: 0px
    margin-bottom: 8px
    position: relative
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    a.delete
      z-index: 1
      position: absolute
      right: 8px
      top: 8px
      width: 16px
      height: 16px
      background: url(image-path("icons/delete.png")) no-repeat 0px 0px
      text-indent: -100em
      overflow: hidden
      opacity: 0.5
      -webkit-transition: opacity 0.25s ease-in
      &:hover
        opacity: 1.0
    ol.form
      margin: 0px

  #left #custom-types
    margin: 0px
    padding: 0px
    li
      display: inline
      list-style: none
      a
        display: block
        background: #ccc
        margin: 0px 0px 8px
        padding: 8px
        color: #222
        text-decoration: none
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        strong
          text-transform: uppercase
          display: block
        code
          display: block
          font-size: 85%
          color: #666
        &:hover
          background: #bbb
        .badge
          float: right

  #custom_type_new .add-field, #custom_type_edit .add-field
    margin: 0px 12px 8px
