body.breeze-error
  background: #666
  font: 14px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif

  input
    font: 14px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif

  #error
    position: relative
    margin: 150px auto
    padding: 0
    width: 440px
    background: #eee
    color: #222
    border-top: 8px solid #8dc63f
    -webkit-border-bottom-left-radius: 16px
    -webkit-border-bottom-right-radius: 16px
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px
    -moz-border-radius-bottomleft: 16px
    -moz-border-radius-bottomright: 16px
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px
    h1
      position: absolute
      left: -6px
      top: -1em
      line-height: 1em
      margin: -8px 0px 0px
      vertical-align: middle
      font-size: 600%
      letter-spacing: -0.12em
      color: #999
      text-shadow: rgba(0, 0, 0, 0.25) 0px -2px 2px
    h2
      position: absolute
      right: 0px
      top: -1em
      line-height: 1em
      margin: -14px 0px 0px
      vertical-align: middle
      font-size: 250%
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.12em
      color: #222
    .explanation
      padding: 2em
    .breeze_info
      font-size: 80%
      padding: 0 2em 2em 2em
      text-align: right
    .actions
      margin: 0 2em
      padding: 0
      li
        list-style: none