/* Theme editor {{{

#left
  #themes
    margin: 0px
    padding: 0px
    .theme
      li
        display: block
        list-style: none
        margin: 0px
        padding: 0px
      a
        display: block
        margin: 0px 0px 8px
        padding: 8px
        background: #ccc
        color: #999
        text-decoration: none
        -webkit-border-radius: 6px
        -moz-border-radius: 6px
      strong
        text-transform: uppercase
        text-shadow: rgba(255, 255, 255, 0.5) 0px 1px
    .enabled
      a
        background: #8dc63f
        color: #222
        -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px
        -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px
      strong
        text-shadow: rgba(255, 255, 255, 0.25) 0px 1px
    .theme a.loading
      background-image: url(image-path("loading-small-666-ccc.gif"))
      background-position: 184px 50%
      background-repeat: no-repeat
    .enabled a.loading
      background-image: url(image-path("loading-small-222-8dc63f.gif"))
  .theme-status
    margin: 8px 0px
    padding: 7px
    background: rgba(255, 255, 192, 0.75)
    text-shadow: #ffc 0px 1px
    border: 1px solid #ffc
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px

form.editor
  .pane
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 8px
    margin: 0
    padding: 0
  textarea
    background: transparent
    position: absolute
    top: 5em
    margin: 0px
    left: 5em
    right: 5em
    bottom: 5em
    border: none
    font-family: Monaco, Consolas, monospace
    padding: 0
    resize: none
  .overlay
    position: absolute
    top: 8px
    left: 0px
    right: 0px
    bottom: 0px
    background: rgba(0, 0, 0, 0.5)
    h3
      width: 12em
      margin: 30% auto 0px
      padding: 8px 8px 8px 48px
      background: black url(image-path("loading-large-fff-000.gif")) no-repeat 8px 50%
      opacity: 0.75
      font-size: 200%
      line-height: 32px
      vertical-align: middle
      color: white
      -webkit-border-radius: 8px
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px
      -moz-border-radius: 8px
      -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px
form.folder
  padding: 8px

.folder-description
  margin: 8px
  padding: 7px
  background: rgba(255, 255, 192, 0.75)
  text-shadow: #ffc 0px 1px
  border: 1px solid #ffc
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px
  h1
    margin: 0px 0px 8px

/* }}}