/* Override Twitter Bootstrap Styles

#breeze-toolbar
  .breeze-toolbar-item label
    float: none
    width: auto
    text-align: left
    padding: 0
  input, select
    height: inherit
    line-height: inherit
    padding: 0
    border: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
  text-align: left
  position: fixed
  left: 50%
  margin-left: -256px
  height: 48px
  background: rgba(0, 0, 0, 0.75)
  border: 2px solid #eee
  z-index: 50
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 4px
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 4px
  &.top
    border-top: none
    -webkit-border-bottom-left-radius: 8px
    -webkit-border-bottom-right-radius: 8px
    -moz-border-radius-bottomleft: 8px
    -moz-border-radius-bottomright: 8px
  &.bottom
    border-bottom: none
    -webkit-border-top-left-radius: 8px
    -webkit-border-top-right-radius: 8px
    -moz-border-radius-topleft: 8px
    -moz-border-radius-topright: 8px
  *
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important
    font-size: 13px !important
    color: white !important
  input, select
    color: black !important

/* Toolbar {{{

.breeze-toolbar-item
  float: left
  margin: 8px 16px 4px 0px
  padding: 0px 8px
  &:last-child
    border: none

#breeze-toolbar .breeze-toolbar-item label
  display: block
  font-size: 11px !important
  line-height: 11px
  text-transform: uppercase
  letter-spacing: 0.2em
  margin-bottom: 2px
  text-shadow: black 0px 1px

#breeze_template, #breeze_view
  width: 128px

#breeze-toolbar
  .breeze-toolbar-buttons a
    float: left
    width: 30px
    height: 30px
    background: url(image-path("breeze/editor-icons.png")) no-repeat 32px -1px
    border: 1px solid transparent
    opacity: 0.25
    text-decoration: none
    text-indent: -100em
    overflow: hidden
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -webkit-transition: opacity 0.12s ease-in
  a
    &.breeze-toolbar-edit-button
      background-position: -1px -1px
    &.breeze-toolbar-position-button
      background-position: -33px -1px
  &.bottom a.breeze-toolbar-position-button
    background-position: -65px -1px
  a.breeze-admin-button
    background-position: -97px -1px
  .breeze-toolbar-buttons a
    &:hover
      opacity: 0.75
    &.active
      border-color: #666
      opacity: 1.0
      background-color: rgba(0, 0, 0, 0.25)
      -webkit-box-shadow: inset black 0px 1px 2px

/* }}}

/* Editable regions {{{

.breeze-editable-region
  position: relative
  -webkit-transition-property: background, margin, padding, min-height, -webkit-box-shadow
  -webkit-transition-duration: 0.25s
  -webkit-transition-timing-function: ease-in

body.breeze-editing .breeze-editable-region
  min-height: 60px
  background: rgba(0, 0, 0, 0.05)
  -webkit-border-radius: 8px
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.125) 0px 1px 4px
  -moz-border-radius: 8px
  -moz-box-shadow: inset rgba(0, 0, 0, 0.125) 0px 1px 4px
  &.hover
    -webkit-box-shadow: inset rgba(0, 0, 0, 0.25) 0px 1px 4px
    -moz-box-shadow: inset rgba(0, 0, 0, 0.25) 0px 1px 4px
  > :last-child:after
    display: block
    content: '.'
    height: 0px
    overflow: hidden
    clear: both

.breeze-editable-region .breeze-region-label
  display: none
  opacity: 0.0
  position: absolute
  left: 0px
  top: -24px
  font: normal 13px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  background: rgba(0, 0, 0, 0.5)
  color: white
  line-height: 20px
  height: 20px
  vertical-align: top !important
  padding: 0px 0px 0px 8px
  z-index: 50
  text-shadow: black 0px 1px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px

body.breeze-editing .breeze-editable-region .breeze-region-label
  display: block
  opacity: 1.0

.breeze-editable-region
  .breeze-region-label:after
    position: absolute
    left: 50%
    bottom: -8px
    width: 0px
    height: 0px
    overflow: hidden
    border-top: 8px solid rgba(0, 0, 0, 0.5)
    border-right: 8px solid transparent
    content: "."
  &.hover .breeze-region-label
    background: rgba(0, 0, 0, 0.75)
    &:after
      border-top-color: rgba(0, 0, 0, 0.75)
  .breeze-region-label
    strong
      font-weight: bold
      font-size: 15px
      line-height: 20px
      vertical-align: top
    a
      display: inline-block
      font-weight: bold
      line-height: 20px
      height: 20px
      width: 18px
      padding-left: 4px
      margin-left: 4px
      text-decoration: none
      text-indent: -100em
      overflow: hidden
      border-left: 1px solid rgba(255, 255, 255, 0.25)
      background: url(image-path("breeze/editor-icons.png")) no-repeat 0px -32px
      cursor: pointer
      opacity: 0.5
      -webkit-transition: opacity 0.12s ease-in

body.breeze-editing
  padding-top: 60px // Ensure there's space at the top for the first regions label balloon

  .breeze-editable-region .breeze-region-label a:hover
    opacity: 1.0
  .breeze-content
    position: relative
    cursor: move
    /* min-height: ;
  .breeze-content-placeholder
    background: rgba(0, 0, 0, 0.25)
    margin: 0px -4px
    padding: 4px
    -webkit-border-radius: 4px
    -webkit-box-shadow: inset rgba(0, 0, 0, 0.25) 0px 1px 4px
  .breeze-content
    .breeze-content-controls
      position: absolute
      left: 0px
      top: 0px
      width: 60px
      height: 20px
      background: rgba(0, 0, 0, 0.75)
      -webkit-transition: none
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      a
        display: block
        float: left
        width: 20px
        height: 20px
        background: url(image-path("breeze/editor-icons.png")) no-repeat 20px 20px
        text-decoration: none
        text-indent: -100em
        overflow: hidden
        opacity: 0.5
        -webkit-transition: opacity 0.25s ease-in
        &:hover
          opacity: 1.0
        &.edit
          background-position: -20px -32px
        &.duplicate
          background-position: -40px -32px
        &.delete
          background-position: -60px -32px
    &.hover
      background: rgba(0, 0, 0, 0.15)
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
    > *
      opacity: 1.0
      min-height: 20px
      -webkit-transition: opacity 0.25s ease-in
    &.hover > *
      opacity: 0.75

/* }}}
/* Editable content {{{

.rendering-error
  font-family: Monaco, monospace
  background-color: rgba(237, 28, 36, 0.25)
  border: 2px solid #ed1c24
  padding: 6px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  h3
    font-size: 125%

/*}}}
/* Dialogs {{{

#breeze-spinner
  position: fixed
  left: 50%
  top: 50%
  margin: -64px 0px 0px -64px
  width: 128px
  height: 128px
  background: black image-url("loading-huge-fff-000.gif") no-repeat 50% 50%
  opacity: 0.75
  -webkit-border-radius: 24px
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 8px

.ui-dialog-content
  *
    color: #222
  .ui-tabs
    margin-top: -39px
    background: none
    .ui-tabs-nav
      padding-right: 4px
      li
        float: right

.breeze-search-results
  max-height: 400px
  overflow: auto
  > ol 
    float: left
    margin: 0
    padding: 0
    width: 358px
    > li
      list-style: none
      display: block
      position: relative
      border-top: 1px solid #aaa
      padding: 8px 96px 8px 0px
      padding: 0
      min-height: 48px
      float: left
      clear: both
      width: 100%
      .insert-content-button
        position: absolute
        right: 0px
        top: 8px
  p.empty
    line-height: 5em
    vertical-align: middle
    text-align: center
  .instances
    float: left
    clear: both
    ul
      margin: 0px 0px 7px
      li
        list-style: none
        display: block
        padding-left: 20px
        background: url( image_path('icons/page.png') ) no-repeat 0 0
        line-height: 18px
        vertical-align: middle


.ui-dialog
  .breeze-form fieldset
    &.content-types
      background: #ccc
      margin: 8px 0px
      padding: 8px 8px 0px
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
    &.search
      background: #ccc
      margin: 8px 0px
      padding: 8px 8px 0px
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
      padding-bottom: 8px
  .update-all
    margin: 8px 0px
    padding: 7px 7px 0px
    background: rgba(255, 255, 192, 0.75)
    text-shadow: #ffc 0px 1px
    border: 1px solid #ffc
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px
    label
      font-weight: bold
  #uploaderUploader
    position: absolute
    right: 0px
    top: 3px
  .image_field .browse
    display: inline-block
    width: 16px
    height: 16px
    background: #eeeeee url( image_path('breeze/marquess/marquess-toolbar.png') ) no-repeat 0px -112px
    border: 4px solid #eee
    text-indent: -100em
    overflow: hidden
    text-decoration: none
    margin-left: 8px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px

.image-editor h3
  font: 13px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important

#marquess_link_select
  margin-left: 25%
  ul
    margin: 0px
  li
    display: block
    margin: 0px
    list-style: none
    padding: 0px 0px 0px 18px
    line-height: 18px
    vertical-align: middle
    background: url(image_path("tree_icons.png")) no-repeat 0px 20px
    &.open
      background-position: -54px -72px
    &.closed
      background-position: -72px -54px
    a
      display: block
      padding-left: 24px
      position: relative
      line-height: 18px
      vertical-align: middle
    ins
      position: absolute
      left: 0px
      top: 0px
      width: 18px
      height: 18px
      cursor: pointer
      background: url(image_path("tree_icons.png")) no-repeat -18px 0px
    &.closed ul
      display: none

.marquess-image-dialog
  .folders-container
    width: 100%
    height: 256px
    overflow-x: scroll
    margin: -9px 0px 0px 0px
    padding: 0px
    border: 1px solid #999
    .folders
      height: 240px
      ul
        float: left
        overflow-y: scroll
        min-width: 200px
        height: 240px
        margin: 0px
        padding: 0px
        li
          margin: 0px
          padding: 0px 24px 0px 0px
          display: block
          line-height: 20px
          vertical-align: middle
          span
            margin: 0px
            padding: 0px 24px 0px 0px
            display: block
            line-height: 20px
            vertical-align: middle
          &.folder span
            font-weight: bold
            padding: 0px 0px 0px 24px
            background: url(/breeze/editor/images/image-browser.png) no-repeat 0px -40px
          &.image span
            padding: 0px 0px 0px 24px
            background: url(/breeze/editor/images/image-browser.png) no-repeat -20px -20px
          &.folder
            background: url(/breeze/editor/images/image-browser.png) no-repeat 100% 0px
          &.selected
            background-color: #ccc
  .image-info
    float: left
    width: 200px
    position: relative
    text-align: center
    height: 240px
    overflow: auto
    img
      float: none
      display: block
      margin: 16px auto 8px
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px
      -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px
    strong, small
      display: block
      text-align: center

/* }}}

.editor-panel
  background-color: #404040
  border-right: solid 4px black
  bottom: 0px
  color: #f2f2f2
  display: none
  float: left
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  font-size: 13px
  left: 0px
  overflow: auto
  position: fixed
  right: 0px
  top: 0px
  width: 400px
  .editor-help
    padding: 5em
  .ui-tabs
    background: #bbbbbb
    padding: 0
    .ui-tabs-panel
      background: #f2f2f2
  h1, h2, h3, h4, h5, h6
    color: #f2f2f2
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  h2
    margin: 0
    padding: 0 0 0 8px
    line-height: 40px
    vertical-align: middle
    color: white
    text-transform: uppercase
    text-shadow: rgba(0, 0, 0, 0.25) 0px -1px
    font-size: 150%
  .breeze-form 
    input 
      height: 2em
    fieldset
      ol
        li
          list-style: none
          label
            clear: both
            float: left
            width: 100%
    .marquess-container
      float: left

.add-content-tabs
  margin: 1em
  min-height: 100px
  position: relative
  background-color: #b9b9b9
  .breeze-form
    padding-bottom: 40px


.edit-content-tabs
  margin: 1em
  min-height: 100px
  position: relative
  background-color: #b9b9b9
  #edit-existing-content
    background: #f2f2f2
    -webkit-border-bottom-left-radius: 6px
    -webkit-border-bottom-right-radius: 6px
    -moz-border-radius-bottomleft: 6px
    -moz-border-radius-bottomright: 6px
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    .breeze-form
      padding-bottom: 40px
      margin: 0
    .content-form
      margin: 0 8px 0 8px
  ol.form
    margin: 0

.editor-panel
  .ui-tabs-panel
    display: block
    position: relative
    padding: 8px
  .buttons-panel
    display: none
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    height: 40px
    a.button
      &.ok
        margin: 8px
        float: right
      &.cancel
        margin: 8px
  &.active .buttons-panel
    display: block

.breeze-editing .editor-panel
  display: block

.website-panel
  -webkit-transition: margin-left 0.25s ease-in

.breeze-editing .website-panel
  margin-left: 400px

.scrollable
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 40px
  overflow: auto
  padding: 8px


.marquess-container
  background: #f2f2f2
  border: 8px solid #f2f2f2
  -webkit-border-radius: 8px
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px
  -moz-border-radius: 8px
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px

.marquess-editor-pane, .marquess-preview-pane
  clear: left
  background: white

.marquess-editor-pane
  padding-right: 8px

.marquess-editor
  border: none
  display: block
  width: 100%
  padding: 4px
  background: white
  font: 13px Monaco, Courier, monospace
  resize: vertical

.marquess-preview-pane
  padding: 4px
  border-top: 4px solid #f2f2f2

.marquess-toolbar-row
  margin: 0px 4px 4px 0px
  padding: 0px 0px 0px 4px
  height: 32px
  background: #ccc
  float: left
  -webkit-border-radius: 4px
  -moz-border-radius: 4px

.marquess-toolbar li
  margin: 0px
  padding: 0px
  list-style: none
  display: inline
  &.separator
    display: block
    float: left
    width: 8px
    height: 24px
  a
    float: left
    position: relative
    height: 22px
    overflow: hidden
    margin: 4px 4px 4px 0px
    background: #eee
    border: 1px solid #eee
    text-decoration: none
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif
    line-height: 16px
    vertical-align: middle
    text-indent: -100em
    color: #666
    outline: none
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    span
      display: block
      margin: 3px
      padding: 0px
      line-height: 16px
      vertical-align: middle
      width: 16px
      background: transparent url( image_path('breeze/marquess/marquess-toolbar.png') ) no-repeat 0px 0px
    &.with-title span
      width: auto
      overflow: visible
      text-indent: 0px
      padding-left: 22px
    &:hover
      border-color: #999
      text-shadow: white 0px 1px 1px
      -webkit-box-shadow: inset white 0px 1px 4px, inset rgba(0, 0, 0, 0.25) 0px -1px 4px
      -moz-box-shadow: inset white 0px 1px 4px, inset rgba(0, 0, 0, 0.25) 0px -1px 4px
    &:active
      -webkit-box-shadow: inset white 0px -1px 4px, inset rgba(0, 0, 0, 0.25) 0px 1px 4px
      -moz-box-shadow: inset white 0px -1px 4px, inset rgba(0, 0, 0, 0.25) 0px 1px 4px
    &.active
      -webkit-box-shadow: inset white 0px -1px 4px, inset rgba(0, 0, 0, 0.25) 0px 1px 4px
      -moz-box-shadow: inset white 0px -1px 4px, inset rgba(0, 0, 0, 0.25) 0px 1px 4px
      border-color: #999
    &:active span
      margin: 4px 3px 2px
    &.bold span
      background-position: 0px    0px
    &.italic span
      background-position: 0px -16px
    &.heading span
      background-position: 0px -32px
    &.bulleted_list span
      background-position: 0px -48px
    &.numbered_list span
      background-position: 0px -64px
    &.blockquote span
      background-position: 0px -80px
    &.link span
      background-position: 0px -96px
    &.image span
      background-position: 0px -112px
    &.cut span
      background-position: 0px -128px
    &.copy span
      background-position: 0px -144px
    &.paste span
      background-position: 0px -160px
    &.undo span
      background-position: 0px -176px
    &.redo span
      background-position: 0px -192px
    &.preview span
      background-position: 0px -208px
    &.update span
      background-position: 0px -224px
    &.disabled
      opacity: 0.25
      border-color: #eee
      -webkit-box-shadow: none
      -moz-box-shadow: none
